# ncc-net-basic

./: README.md
.Net Core/SampleWebApi/: README.md  SampleWebApi.csproj
.Net Core/SampleWebApi/Models/: School.cs
ASP.NET Web API - ASP.NET Core MVC/ASP.NETCore-API_ASP.NETCore-MVC/: ASP.NETCore-API_ASP.NETCore-MVC.sln
ASP.NET Web API - ASP.NET Core MVC/ASP.NETCore-API_ASP.NETCore-MVC/ASP.NETCore-API/: ASP.NETCore-API.csproj  README.md
ASP.NET Web API - ASP.NET Core MVC/ASP.NETCore-API_ASP.NETCore-MVC/ASP.NETCore-API/Controllers/: TokenController.cs
ASP.NET Web API - ASP.NET Core MVC/ASP.NETCore-API_ASP.NETCore-MVC/ASP.NETCore-MVC/: README.md
ASP.NETCore-API_ASP.NETCore-MVC/: ASP.NETCore-API_ASP.NETCore-MVC.sln  README.md
ASP.NETCore-API_ASP.NETCore-MVC/ASP.NETCore-API/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ASP.NETCore-API_ASP.NETCore-MVC/ASP.NETCore-MVC/: ASP.NETCore-MVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CSharpAdvanced/: README.md
CSharpAdvanced/ActionDelegate/: README.md
CSharpAdvanced/AnonymousMethod/: README.md
CSharpAdvanced/AnonymousTypes/: README.md
CSharpAdvanced/Delegates/: README.md
CSharpAdvanced/DynamicTypes/: README.md
CSharpAdvanced/Events/: README.md
CSharpAdvanced/ExtensionMethod/: README.md
CSharpAdvanced/FuncDelegate/: README.md
CSharpAdvanced/Generics/: README.md
CSharpAdvanced/HttpClient/: README.md
CSharpAdvanced/TernaryOperator/: README.md
LinQ/: LinQDemo.sln  README.md
LinQ/LinQDemo.Common/: ILinQToXmlService.cs  IStudentService.cs  LinQDemo.Common.csproj
LinQ/LinQDemo.Data/: LinQDemo.Data.csproj  LinQDemoContext.cs  Seeds.cs
LinQ/LinQDemo.Data/Configurations/: CityConfiguration.cs  ClassConfiguration.cs  CountyConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
LinQ/LinQDemo.Data/Migrations/: 20190809173326_Initial_10082019.Designer.cs  20190809173326_Initial_10082019.cs  LinQDemoContextModelSnapshot.cs
LinQ/LinQDemo.Data/Models/: City.cs  Class.cs  County.cs  School.cs  Student.cs
LinQ/LinQDemo.Service/: LinQDemo.Service.csproj  LinQToXmlService.cs  ServiceBase.cs  StartupExtensions.cs  StudentService.cs
LinQ/LinQDemo.Test/: Aggregate.cs  CombinedOperations.cs  Element.cs  LinQDemo.Test.csproj  Orderby.cs  Partition.cs  Restriction.cs  SetOperations.cs  TestData.cs
LinQ/LinQDemo.Web/: LinQDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
LinQ/LinQDemo.Web/Controllers/: ApiController.cs  HomeController.cs
LinQ/LinQDemo.Web/Properties/: launchSettings.json
OOP (C#)/OOPCSharp/: README.md
OOPCSharp/: OOPCSharp.sln  README.md
OOPCSharp/OOPCSharp/: OOPCSharp.csproj  Program.cs
ef-core/: README.md
ef-core/configure-model/: README.md
ef-core/getting-started/: Model.cs  Program.cs  README.md  blogging.db  getting-started.csproj
ef-core/getting-started/Migrations/: 20210204070139_InitialCreate.Designer.cs  20210204070139_InitialCreate.cs  BloggingContextModelSnapshot.cs
net-core/: README.md
net-core/HelloWorld/: README.md
net-core/SampleWebApi/: SampleWebApi.csproj  SampleWebApi.sln  Startup.cs
(+26 files in other folders)
